<!DOCTYPE html>
<html>
<head>
<title>Zadnako</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"></link>
<script src="https://kit.fontawesome.com/bd0728dad3.js" crossorigin="anonymous"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    </style>
</head>

<body>

<div class=menu>
    <img src="logo.svg" alt="logo" style="margin-left: 20px;margin-top:7px;">
    
    <a href="#" style="margin-left: 390px;text-decoration: none; color: #ef87b0; font-size: 20px; position: relative; top: -18px;">Home</a>
    <a href="#" style="margin-left: 10px;text-decoration: none; color: #ef87b0; font-size: 20px; position: relative; top: -18px;">About</a>
    <a href="#" style="margin-left: 10px;text-decoration: none; color: #ef87b0; font-size: 20px; position: relative; top: -18px;">Store</a>
    
    <i class="fas fa-phone" style="margin-left:350px; color: black; font-size: 15px; position: relative; top: -18px;"></i>
  
    <a href="#" style="margin-left: 10px;text-decoration: none; color: black; font-size: 15px; position: relative; top: -18px;"> + 123 456 789</a>
    <button href="#" style="margin-left: 70px;text-decoration: none; color: black; font-size: 15px; position: relative; top: -18px; background-color: white; padding-right: 10px;"> 
        <i class="fas fa-shopping-cart" style="color: black; font-size: 15px; position: relative; padding-left: 10px;  padding-right: 10px;"></i>         2 items - $10.49

     </button>
</div>

<div class=one>

    <a  style="margin-left: 10px;text-decoration: none; color: whitesmoke; font-size: 30px; position: relative; top: 200px;">Welcome to</a>
    <a  style="margin-left: 10px;text-decoration: none; color: #ef87b0; font-size: 40px; position: relative; top: 200px;">Grandma's</a>

    <button href="#" style="text-decoration: none; color: black; font-size: 20px; position: relative; top: 250px; background: rgba(0,0,0,0.0); padding-right: 10px; left:-200px; padding-left: 10px;"> 
      EXPLORE

     </button>
</div>
<div class=two>
    <a  style="margin-left: 10px;text-decoration: none; color: black; font-size: 30px; position: relative; top: 100px; ">About</a>
    <a  style="margin-left: 10px;text-decoration: none; color: #ef87b0; font-size: 45px; position: relative; top: 100px; ">Us</a>
    <a  style="left:10px;text-decoration: none; color: #ef87b0; font-size: 10px; position: relative; top: 100px;">
        <br/>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br/>
        Ut in dui ac turpis ullamcorper molestie. Suspendisse potenti. <br/>
        Mauris et dapibus turpis. Mauris a commodo lacus, ut varius sem. <br/>
        Pellentesque! Ad!<br/><br/>
    </a>
    <button href="#" style="text-decoration: none; color: black; font-size: 15px; position: relative; top: 100px; background-color: white; padding-right: 10px; left:10px;padding-left: 10px;"> 
        EXPLORE
  
       </button>
</div>

<div class="ramka" style="position: relative; width: 380px;height: 280px; left:700px;top:-50px;">
<img src="footer-right-column.jpeg" alt="Tekst alternatywny" style="position: relative; width: 380px;height: 280px; top:15px;left: 15px;">
</div>
<div class=stopka>
    <a  style="text-decoration: none; color: black; font-size: 25px; position: relative;">Our</a>
    <a  style="text-decoration: none; color: #ef87b0; font-size: 45px; position: relative;">Store</a> </br></br>


    <button href="#" style="text-decoration: none; color: black; font-size: 15px; position: relative; padding-right: 10px;padding-left: 10px;">ALL</button>
    <button href="#" style="text-decoration: none; color: black; font-size: 15px; position: relative; padding-right: 10px;padding-left: 10px;margin-left: 20px;">CAKES</button>
    <button href="#" style="text-decoration: none; color: black; font-size: 15px; position: relative; padding-right: 10px;padding-left: 10px;margin-left: 20px;">CUPCAKES</button>
    <button href="#" style="text-decoration: none; color: black; font-size: 15px; position: relative; padding-right: 10px;padding-left: 10px;margin-left: 20px;">SWEETS</button>
    <button href="#" style="text-decoration: none; color: black; font-size: 15px; position: relative; padding-right: 10px; padding-left: 10px;margin-left: 20px;">DOUGHNUTS</button> </br>

    <form method="get" action="" style="margin-top: 10px;">
   
        <i href="#" class="fas fa-search" style="background-color:#ef87b0 ; height: 20px; width: 20px; font-size: 15px; padding-top: 5px; margin-right: 0px;"></i> 
       
        <input value="" type="text" placeholder="item...." style="color::#ef87b0; width:300px;left:0;margin-left:0px;height:20px;">
        
        </form>

</div>


</body>
</html>